from langchain_ollama import OllamaLLM


def answer_from_pdf(query):
    # Извлечение текста
    pdf_text = """Раздел 1. Теория пределов
        1. Множество, операции с множествами.
        2. Функция одной переменной, способы задания. Основные элементарные функции, их графики. Сложная функция.
        3. Предел функции
        4. Бесконечно малая функция и ее свойства.
        5. Бесконечно большая функция, связь с бесконечно малой.
        6. Основные теоремы о пределах функции (критерий существования предела, единственность, предел суммы,
        произведения, частного).
        7. Первый и второй специальные пределы.
        8. Сравнение бесконечно малых функций.
        9. Односторонние пределы функции.
        10. Непрерывность функции в точке, на интервале, отрезке. Точки разрыва, их классификация.
        11. Основные теоремы о непрерывных функциях (непрерывность основных элементарных функций, сложной функции).
        12. Свойства функций непрерывных на замкнутом отрезке, абсолютный экстремум функции."""
    # Формирование запроса
    prompt = f"""
    Информация из PDF:
    {pdf_text}

    Вопрос:
    {query}
    Ответ:
    """
    
    # Генерация ответа
    model = OllamaLLM(model="llama3.1:8b-instruct-q5_K_S", temperature=1, top_k=10)
    return model.invoke(prompt)
response = answer_from_pdf("Какие темы находятся в первом разделе?")
print(response)
